# mediso-samples

./: .gitignore  README.md
ai-impact-analysis/src/Mediso.AiImpactAnalysis.Cli/: Mediso.AiImpactAnalysis.Cli.csproj  Program.cs  appsettings.json
ai-impact-analysis/src/Mediso.AiImpactAnalysis.Cli/Runtime/: CliRunner.cs
ai-impact-analysis/src/Mediso.AiImpactAnalysis.Infrastructure/: Mediso.AiImpactAnalysis.Infrastructure.csproj
ai-impact-analysis/src/Mediso.AiImpactAnalysis.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ai-impact-analysis/src/Mediso.AiImpactAnalysis.Infrastructure/Services/: JsonAnalysisHistoryStore.cs  JsonIndexStore.cs  OpenAiAnalysisService.cs  OpenAiEmbeddingClient.cs  RepositoryFileLoader.cs  SimpleChunkingService.cs  SimpleRetrievalService.cs
arch-patterns-dotnet/src/Mediso.AuditSample.Api/: Mediso.AuditSample.Api.csproj  Mediso.AuditSample.Api.http  Program.cs  appsettings.json
arch-patterns-dotnet/src/Mediso.AuditSample.Api/Anchoring/: AuditAnchorVerificationWorker.cs  AuditAnchoringWorker.cs  AuditMemoFormatter.cs
arch-patterns-dotnet/src/Mediso.AuditSample.Api/Batching/: AuditBatchingWorker.cs
arch-patterns-dotnet/src/Mediso.AuditSample.Api/Properties/: launchSettings.json
arch-patterns-dotnet/src/Mediso.AuditSample.Application/: AuditCaseService.cs  Mediso.AuditSample.Application.csproj
arch-patterns-dotnet/src/Mediso.AuditSample.Application/Handlers/: AuditIngestHandler.cs
arch-patterns-dotnet/src/Mediso.AuditSample.Application/Models/: AuditCaseBatchLink.cs  AuditCaseExportManifest.cs  AuditCaseRecord.cs  AuditCaseRecordCoverage.cs  AuditCaseSnapshot.cs  AuditCaseVerifyResult.cs
arch-patterns-dotnet/src/Mediso.AuditSample.Domain/: Mediso.AuditSample.Domain.csproj
arch-patterns-dotnet/src/Mediso.AuditSample.Domain/Crypto/: Merkle.cs
arch-patterns-dotnet/src/Mediso.AuditSample.Domain/Services/: IAuditAnchorStore.cs  IAuditBatchStore.cs  IAuditRecordStore.cs  IPgAuditCaseQueries.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Api/: Mediso.PaymentSample.Api.csproj  Mediso.PaymentSample.Api.http  Program.cs  appsettings.json
arch-patterns-dotnet/src/Mediso.PaymentSample.Api/Endpoints/: DevEndpoints.cs  PaymentEndpoints.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Api/Properties/: launchSettings.json
arch-patterns-dotnet/src/Mediso.PaymentSample.Application/: Class1.cs  Mediso.PaymentSample.Application.csproj
arch-patterns-dotnet/src/Mediso.PaymentSample.Application/Common/: ModuleAccessMiddleware.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Application/Configuration/: ApplicationConfiguration.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.DataSeeder/: Mediso.PaymentSample.DataSeeder.csproj  Program.cs  README.md  appsettings.json
arch-patterns-dotnet/src/Mediso.PaymentSample.DataSeeder/Configuration/: DataSeederSettings.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.DataSeeder/Services/: BogusSampleDataService.cs  IMigrationService.cs  ISampleDataService.cs  PostgreSql18MigrationService.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Domain/: Class1.cs  IntegrationEvents.cs  Mediso.PaymentSample.Domain.csproj  Ports.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Domain/Accounts/: Account.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Domain/Common/: Identifiers.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Domain/Compliance/: Policies.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Domain/Ledger/: Journal.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Domain/Payments/: Events.cs  Payment.cs  PaymentState.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Domain/Specifications/: PaymentSpecs.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Infrastructure/: Class1.cs  Mediso.PaymentSample.Infrastructure.csproj  README.md
arch-patterns-dotnet/src/Mediso.PaymentSample.Infrastructure/Audit/: AuditPublisher.cs  IAuditPublisher.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Infrastructure/Configuration/: MartenConfiguration.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Infrastructure/DIExtensions/: OpenTelemetry.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Infrastructure/EventStore/: MartenEventStore.cs  PaymentSnapshot.cs  SnapshotPaymentEventStore.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Infrastructure/Modules/: AccountsModuleRegistration.cs  ComplianceModuleRegistration.cs  LedgerModuleRegistration.cs  PaymentsModuleRegistration.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Infrastructure/Monitoring/: PaymentMetrics.cs  PostgreSql18Logger.cs  PostgreSql18MonitoringService.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Infrastructure/Repositories/: MartenPaymentRepository.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.Infrastructure/Services/: StubInfrastructureServices.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.SharedKernel/: Class1.cs  Guards.cs  Mediso.PaymentSample.SharedKernel.csproj
arch-patterns-dotnet/src/Mediso.PaymentSample.SharedKernel/Abstractions/: IEventStore.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.SharedKernel/Attributes/: RequireModuleAccessAttribute.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.SharedKernel/Audit/: AuditEventV1.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.SharedKernel/Crypto/: Hashing.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.SharedKernel/Domain/: Aggregate.cs  DomainException.cs  IDomainEvent.cs  IIntegrationEvent.cs  IntegrationEventUtilities.cs  ValueObjects.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.SharedKernel/Logging/: ILoggingContext.cs  LoggerExtensions.cs  LoggingContext.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.SharedKernel/Modules/: IModuleRegistry.cs  ModuleAccessPolicy.cs  ModuleFacades.cs  ModuleRegistration.cs  SharedContracts.cs
arch-patterns-dotnet/src/Mediso.PaymentSample.SharedKernel/Tracing/: AuditTracingConstants.cs  PaymentTracingConstants.cs  TracingConstants.cs
arch-patterns-dotnet/tests/Mediso.PaymentSample.Infrastructure.Tests/: Mediso.PaymentSample.Infrastructure.Tests.csproj
(+127 files in other folders)
