<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediso.PaymentSample.Application\Mediso.PaymentSample.Application.csproj" />
    <ProjectReference Include="..\Mediso.PaymentSample.Infrastructure\Mediso.PaymentSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
