<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mediso.PaymentSample.Domain\Mediso.PaymentSample.Domain.csproj"/>
        <ProjectReference Include="..\Mediso.PaymentSample.SharedKernel\Mediso.PaymentSample.SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Validation -->
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>

        <!-- Resiliency -->
        <PackageReference Include="Polly" Version="8.4.1"/>
        <PackageReference Include="Polly.Extensions" Version="8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0"/>

        <!-- Caching -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0"/>

        <!-- Observability -->
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.5"/>

        <!-- Configuration and DI -->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>

        <!-- JSON and Serialization -->
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="WolverineFx" Version="4.12.2"/>
        <PackageReference Include="WolverineFx.Marten" Version="4.12.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\FraudDetection\UseCases\" />
    </ItemGroup>

</Project>
